browser=chrome

PSFQueryViewerUrl=https://www.finance.ps.tst.auckland.ac.nz/psp/ps/EMPLOYEE/ERP/c/QUERY_MANAGER.QUERY_VIEWER.GBL?FolderPath=PORTAL_ROOT_OBJECT.PT_REPORTING_TOOLS.PT_QUERY.PT_QUERY_VIEWER_GBL&IsFolder=false&IgnoreParamTempl=FolderPath%2cIsFolder
PSFurl=https://finance.ps.tst.auckland.ac.nz/psp/ps/EMPLOYEE/ERP/c/PV_MAIN_MENU.PV_REQ_STATUS.GBL?FolderPath=PORTAL_ROOT_OBJECT.EPCO_EPROCUREMENT.EP_PV_REQ_STATUS_GBL
CustHelpurl=https://superuoa--tst2.custhelp.com/app/ask

PSFusername=rpbt416
PSFpassword=frasla3e
PSF2FACode=Z6O#L$rTTI^9I@Mc

CustHelpUsername=kbas663
CustHelpPassword=Kbas663_01


###Start Date in the PSF and the End date is the current date in MM/DD/YYYY###
startDate=02/01/2018

###Date in the Receipt Request Form in DD/MM/YYYY Format###
custHelpDate=01/01/2019


### Test case configuration ###

poDispatchedAndPartialyReceived = true
poCompleted/cancelled/received= true
poIncorrrectFormat= true
poSciquest = true
poTravel = true

 

