browser=chrome

PSFurl=https://finance.ps.tst.auckland.ac.nz/psp/ps/EMPLOYEE/ERP/c/PV_MAIN_MENU.PV_REQ_STATUS.GBL?FolderPath=PORTAL_ROOT_OBJECT.EPCO_EPROCUREMENT.EP_PV_REQ_STATUS_GBL
CustHelpurl=https://superuoa--tst2.custhelp.com/app/ask

PSFusername=rpbt416
PSFpassword=frasla3e
PSF2FACode=Z6O#L$rTTI^9I@Mc

CustHelpUsername=kbas663
CustHelpPassword=Kbas663_01


startDate=06/01/2018